{
  "layer": "bottom",
  "position": "top",
  "height": 42,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
	"modules-left": ["hyprland/workspaces"],
  "modules-right": [
		"custom/linux-kernel",
    "cpu",
    "memory",
    "wireplumber",
    "clock#simpleclock",
		"hyprland/language",
    "tray",
		"network",
		"battery",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": false,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%I:%M %p}",
    "min-length": 8,
    "max-length": 12
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻",
  },
	"custom/linux-kernel": {
		"exec": "uname -r",
		"format": "󰣇 {}"
	},
	"hyprland/language": {
		"format": "{short}",
	},
	"network": {
    "format-wifi" : "{icon}",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format-ethernet": "󰀂",
		"format-alt" : "󱛇",
    "format-disconnected" : "󰖪",
		"tooltip-format-disconnected": "Error",
	},
	"battery": {
    "interval": 30,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""],
		"format-charging": "{capacity}% 󰂄"
	}
}
