{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "niri/window"
  ],
  "modules-center": [
    "niri/workspaces",
  ],
  "modules-right": [
    "custom/kernel",
    "wireplumber",
    "network",
    "memory",
    "battery",
    "clock",
  ],
  "niri/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true,
  },
  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": " ",
    },
    "sort-by-number": true,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{}%  "
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰉁 {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 5,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "Not connected",
    "tooltip-format": "  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "nm-connection-editor"
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
  },
  "custom/kernel": {
    "exec": "uname -r",
    "format": "{} "
  }
}
