{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing" : 0,
  "modules-left": [
  "niri/workspaces",
  "custom/uptime",
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/kernel",
    "bluetooth",
    "network",
    "wireplumber", 
    "backlight",
    "battery",
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ"
    }
  },

  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"¾░é»",
        "off": "¾░é▓",
        "connected": "¾░é▒",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "¯¬░  {:%a, %b %d %Y}",
  },

  "network": {
    "format-wifi": "¾░ñó",
    "format-ethernet": "¾░êÇ ",
    "format-disconnected": "¾░ñá ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },

  "memory": {
    "interval": 30,
    "format": "¯┐à  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["¯Äı","¾░â£", "¾░âø", "¾░âŞ","¾░âØ","¾░âş","¾░âá"],
        "tooltip": false
  },
  
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
    },
    // "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "custom/kernel": {
    "format": "¾░úç {}",
    "exec": "uname -r"
  },

}
