{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
	"modules-left": ["hyprland/workspaces"],
  "modules-right": [
		"custom/linux-kernel",
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",
		"hyprland/language",
		"network",
		"battery",
    "custom/notification",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "´Çù {:%H:%M}",
  },
  "clock": {
    "format": "´ü│ {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": "´ïø {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "¯┐à {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æĞ  muted",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": ["´ÇĞ ", "´Çğ ", "´Ç¿ "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "ÔÅ╗",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "¾░à║",
      "notification": "¾░íş",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
	"custom/linux-kernel": {
		"exec": "uname -r",
		"format": "¾░úç {}"
	},
	"hyprland/language": {
		"format": "{short}",
	},
	"network": {
		"format-wifi": "´ç½",
		"format-ethernet":"¯╝ë",
		"format-disconnected": "¯¼ü",
		"tooltip-format-disconnected": "Error",
	},
	"battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
	}
}
